spring.application.name=Blogging
spring.datasource.url=jdbc:postgresql://localhost:1234/blogging
spring.datasource.username=postgres
spring.datasource.password=Rp@9137311556
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver