spring.application.name=Blogging
spring.datasource.url=jdbc:postgresql://localhost:1234/blogging
spring.datasource.username=postgres
spring.datasource.password=your password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
